REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_DB='1'

MONGO_URI = "mongodb://localhost:27017/"
MONGO_DB = "learning_path"
MONGO_COLLECTION = "topics"

OLLAMA_BASE_URL='http://172.17.16.11:8080/'
OLLAMA_EMBEDDING_MODEL='mxbai-embed-large:latest'